# CUpdater2

./: .gitignore  App.xaml  App.xaml.cs  README.md  Updater.csproj  Updater.sln
Documents/: CUpdater2_History_JPN.txt  CUpdater2_ReadMe_JPN.txt  CUpdater2_Src_ReadMe_JPN.txt
Models/: Model.cs  UpdateSequence.cs
Models/SerializableSettings/: SerializableSettings.cs  UpdSettings.cs
Models/Settings/: AutoUpdateSettings.cs  UpdSettings.cs
Models/SharedMisc/: UpdCommon.cs  UpdConstants.cs  UpdSettings.cs
Models/UpdaterModels/: EnvironmentModel.cs  UpdaterModel.cs
Properties/: launchSettings.json
ViewModels/: MainWindowViewModel.cs  UpdViewModel.cs
ViewModels/MiscWindowViewModels/: AboutWindowViewModel.cs  AskUpdateWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/MiscWindows/: AboutWindow.xaml  AboutWindow.xaml.cs  AskUpdateWindow.xaml  AskUpdateWindow.xaml.cs
