<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Authors>SHINTA</Authors>
    <Copyright>Copyright © by SHINTA</Copyright>
    <ApplicationIcon>Icon\Icon_1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\_Common\Behaviors\ListBoxBindingSupportBehavior.cs" Link="_Common\Behaviors\ListBoxBindingSupportBehavior.cs" />
    <Compile Include="..\..\_Common\Behaviors\SelectorBindingSupportBehavior.cs" Link="_Common\Behaviors\SelectorBindingSupportBehavior.cs" />
    <Compile Include="..\..\_Common\Downloader.cs" Link="_Common\Downloader.cs" />
    <Compile Include="..\..\_Common\LogWriter.cs" Link="_Common\LogWriter.cs" />
    <Compile Include="..\..\_Common\RssManager.cs" Link="_Common\RssManager.cs" />
    <Compile Include="..\..\_Common\SerializableSettings.cs" Link="_Common\SerializableSettings.cs" />
    <Compile Include="..\..\_Common\ShintaCommon.cs" Link="_Common\ShintaCommon.cs" />
    <Compile Include="..\..\_Common\ShintaCommonWindows.cs" Link="_Common\ShintaCommonWindows.cs" />
    <Compile Include="..\..\_Common\SimpleTraceListener.cs" Link="_Common\SimpleTraceListener.cs" />
    <Compile Include="..\..\_Common\StringUtils.cs" Link="_Common\StringUtils.cs" />
    <Compile Include="..\..\_Common\SystemEnvironment.cs" Link="_Common\SystemEnvironment.cs" />
    <Compile Include="..\..\_Common\UpdaterLauncher.cs" Link="_Common\UpdaterLauncher.cs" />
    <Compile Include="..\..\_Common\WindowsApi.cs" Link="_Common\WindowsApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="3.2.3.2" />
    <PackageReference Include="LivetExtensions" Version="3.2.3.2" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Common\Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\Icon.png" />
  </ItemGroup>

</Project>